<!DOCTYPE html>
<html dir="rtl" lang="ar" style="scroll-behavior:smooth;">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href="images/bohoth-sariat-alelm-light.svg"> 
<title>بحوث سارية العِلم</title> 
<style>
/*fonts:*/
@font-face{
font-family:"amiri";
src:url("fonts/amiri.woff2") format("woff2");
}
@font-face{
font-family:"uthman";
src:url("fonts/uthman-tn.woff2") format("woff2");
}
@font-face{
font-family:"kitab";
src:url("fonts/kitab-regular.woff2") format("woff2");
}
@font-face{
font-family:"icons";
src:url("fonts/icons.woff2") format("woff2");
}

*{
margin:0;
padding:0;
}

::selection{
color:#ffffff;
background-color:#8d8d8d;
text-shadow:0px 0px 5px #000000;
}

body{
background-image:url("images/background.png");
background-attachment:;
}

.content{
padding:100px 0;
background-image:url("images/background.png");
background-attachment:;
}


/*header:*/

.header{
width:100%;
height:120px;
background-color:#F9F5DC;
box-shadow:0px 0px 10px #2C323D;
position:fixed;
z-index:1;
}

.header-logo{
height:85%;
float:left;
margin-top:5px;
}

.header-wisdom{
height:85%;
margin:5px 0 0 -75px;
}

/*menu:*/

.menu-icon, .close-icon{
font-size:30px;
font-family:icons;
color:#2B3C56;
margin:35px 10px 0 0;
animation:;
z-index:1;
position:absolute;
top:0;
right:0;
}

.close-icon{
color:#F9F5DC;
}

.menu-button, .close-button{
background-color:transparent;
border:none;
position:absolute;
right:0;
top:0;
width:55px;
height:55px;
transition-duration:0.1s;
}

.menu-box{
height:0;
width:50%;
position:fixed;
z-index:1;
top:0;
right:0;
overflow-x:hidden;
transition:0.8s;
box-shadow:0px 0px 12px #2C323D;
text-align:center;
font-size:8px;
opacity:1;
background-color:#2B3C56;
border-radius:0px 0px 0px 50px;
}

.menu-content{
display:grid;
grid-template-columns:1fr;
margin:30px auto 30px auto;
font-size:20px;
font-family:amiri;
background-color:transparent;
border:none;
color:#F9F5DC;
text-shadow:1px 1px 5px #2C323D;
}

.menu-link, .close-link{
position:absolute;
top:0px;
right:0px;
text-align:center;
}

/*mix:*/

img, br{
pointer-events:none;
user-select:none;
}

/*fields:*/

.fields{
padding-top:150px;
position:relative;
}

.titles{
background-color:#2B3C56;
color:#F9F5DC;
box-shadow:0px 0px 5px #2C323D;
border-radius:30px 5px 30px 5px;
text-align:center;
margin:auto;
width:30%;
padding:2.5px 30px 5px 30px;
position:relative;
bottom:-25px;
font-family:uthman;
font-size:18px;
}

.descriptions{
background-color:#F9F5DC;
color:#2B3C56;
border:double 5px #2B3C56;
border-radius:20px 5px 20px 5px;
text-align:center;
margin:auto;
width:80%;
padding:40px 25px 25px 25px;
font-family:amiri;
box-shadow:0px 0px 5px #2C323D;
}

.bohoth-btns{
border:outset 3px #3C4F75;
background-color:#F9F5DC;
padding:3px 10px;
font-family:amiri;
border-radius:30px 5px;
color:#3C4F75;
box-shadow:0px 0px 5px #2C323D;
font-size:16px;
-webkit-transition-duration: 0.1s;
transition-duration: 0.1s;
margin:10px 10px;
}

.bohoth-btns:active{
border:inset 3px #3C4F75;
background-color:#F9F5DC;
padding:3px 10px;
font-family:amiri;
border-radius:30px 5px;
color:#3C4F75;
box-shadow:0px 0px 5px #2C323D;
font-size:16px;
-webkit-transition-duration: 0.1s;
transition-duration: 0.1s;
}

/*footer:*/

.footer{
width:100%;
background-color:#2B3C56;
height:120px;
box-shadow:0px 0px 10px #2C323D;
position:fixed;
bottom:0;
left:0;
right:0;
z-index:-1;
}

.footer-logo{
height:100%;
float:left;
}

.footer-copyright{
height:100%;
float:right;
position:relative;
right:-30px;
top:-120px;
}

.bader-logo{
width:50px;
margin:10px 175px 0 0;
}

/*loader:*/

/*loader:*/
.loader-div{
display:;
background-color:white;
width:100%;
height:50%;
margin:65% auto;
text-align:center;
}

.loader-logo{
width:250px;
}
</style>
</head>
<body>
<div class="header">
<img src="images/project-logo.svg" alt="" class="header-logo">
<center>
<img src="images/wisdom.svg" alt="" class="header-wisdom">
</center>
<button onclick="openMenu()" class="menu-button">
<span class="menu-icon" id="menu-icon">m</span>
</button>
</div>

<div class="menu-box" id="menu-box">
<a href="javascript:void(0)" class="close-link" onclick="closeMenu()" class="menu-link">
<button class="close-button">
<span class="close-icon" id="close-icon">c</span>
</button>
</a>
<br><br><br><br><br><br>
<button class="menu-content" onclick="document.location.href='#about-project'">
• عن المشروع
</button>
<button class="menu-content" onclick="document.location.href='#first-field'">
• المجال الديني
</button>
<button class="menu-content" onclick="document.location.href='#second-field'">
• المجال العلمي
</button>
<button class="menu-content" onclick="document.location.href='#third-field'">
• المجال الثقافي
</button>
<button class="menu-content" onclick="document.location.href='#fourth-field'">
• المجال التوعوي
</button>
<button class="menu-content" onclick="document.location.href='#fifth-field'">
• المجال الاجتماعي
</button>
<button class="menu-content" onclick="document.location.href='#about-us'">
• من نحن؟
</button>
</div>

<div class="content">
<div id="about-project" class="fields about-project">
<p class="titles title1">
عن المشروع
</p>
<div class="descriptions description1">
جمعٌ يسير من البحوث بمختلف المجالات التي تهدف إلى نشر العلم والثقافة والوعي عند شباب المستقبل الباهر.
</div>
</div>

<div id="first-field" class="fields s-fields first-field">
<p class="titles title2">
المجال الديني
</p>
<div class="descriptions description2">
<button onclick="document.location.href='the-last-of-prophets.html'" class="bohoth-btns">
خاتم الأنبياء ﷺ
</button>
<button onclick="document.location.href='tajweed-of-quran.html'" class="bohoth-btns">
تجويد القرآن
</button>
<button onclick="document.location.href='pillars-of-iman.html'" class="bohoth-btns">
أركان الإيمان
</button>
</div>
</div>

<div id="second-field" class="fields s-fields second-field">
<p class="titles title3">
المجال العلمي
</p>
<div class="descriptions description3">
<button onclick="document.location.href='ozone-hole.html'" class="bohoth-btns">
ثقب الأوزون
</button>
<button onclick="document.location.href='atom.html'" class="bohoth-btns">
الذرة
</button>
<button onclick="document.location.href='electricity.html'" class="bohoth-btns">
الكهرباء
</button>
</div>
</div>

<div id="third-field" class="fields s-fields third-field">
<p class="titles title4">
المجال الثقافي
</p>
<div class="descriptions description4">
<button onclick="document.location.href='october-war.html'" class="bohoth-btns">
حرب أكتوبر
</button>
<button onclick="document.location.href='arabic-language.html'" class="bohoth-btns">
اللغة العربية
</button>
<button onclick="document.location.href='global-events-affecting-the-world.html'" class="bohoth-btns">
الأحداث العالمية المؤثرة في العالم
</button>
</div>
</div>

<div id="fourth-field" class="fields s-fields fourth-field">
<p class="titles title5">
المجال التوعوي
</p>
<div class="descriptions description5">
<button onclick="document.location.href='smoking-hazards.html'" class="bohoth-btns">
أضرار التدخين
</button>
<button onclick="document.location.href='pollution.html'" class="bohoth-btns">
التلوث
</button>
<button onclick="document.location.href='drugs-hazards.html'" class="bohoth-btns">
أضرار المخدرات
</button>
</div>
</div>

<div id="fifth-field" class="fields s-fields fifth-field">
<p class="titles title6">
المجال الاجتماعي
</p>
<div class="descriptions description6">
<button onclick="document.location.href='palestine-issue.html'" class="bohoth-btns">
قضية فلسطين
</button>
<button onclick="document.location.href='bosnia-and-herzegovina-issue.html'" class="bohoth-btns">
قضية البوسنة والهرسك
</button>
<button onclick="document.location.href='syrian-crisis.html'" class="bohoth-btns">
الأزمة السورية
</button>
</div>
</div>

<div id="about-us" class="fields about-us">
<p class="titles title7">
من نحن؟
</p>
<div class="descriptions description7">
فرقة تطوعية تقوم بالبحث العلمي في مواضيعٍ معينة لتنشر الثقافة والوعي عند شباب المستقبل الباهر.
</div>
</div>
</div>
<div style="height:150px;"></div>
<div class="footer">
<img src="images/bohoth-sariat-alelm-light.svg" alt="" class="footer-logo">
<center>
<img src="images/bader-logo.svg" alt="" class="bader-logo">
</center>
<img src="images/copyright.svg" alt="" class="footer-copyright">
</div>
<script src="scripts/jquery.js"></script>
<script>
function openMenu(){
document.getElementById("menu-box").style.height = "600px";
}

function closeMenu(){
document.getElementById("menu-box").style.height = "0";
}
</script>
</body>
</html>
